# MediaPlayerDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingbanyun/mymediaplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingbanyun/mymediaplayer/adapter/: HomeAdapter.kt  MvListAdapter.kt  MvPagerAdapter.kt  PopAdapter.kt  VbangAdapter.kt  VideoPagerAdapter.kt  YueDanAdapter.kt
app/src/main/java/com/jingbanyun/mymediaplayer/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListPresenter.kt  BaseView.kt
app/src/main/java/com/jingbanyun/mymediaplayer/model/: AudioBean.kt  LyricBean.kt  MvPagerBean.kt  VideoPlayerBean.kt
app/src/main/java/com/jingbanyun/mymediaplayer/net/: HomeRequest.kt  MRequest.kt  MvAreaRequest.kt  MvListRequest.kt  NetManager.kt  ResponseHandler.kt  YueDanRequest.kt
app/src/main/java/com/jingbanyun/mymediaplayer/service/: AudioService.kt  Iservice.kt
app/src/main/java/com/jingbanyun/mymediaplayer/util/: CursorUtil.kt  FragmentUtil.kt  LyricLoader.kt  LyricUtil.kt  StringUtil.kt  TheadUtil.kt  ToolBarManager.kt  URLProviderUtils.java
app/src/main/java/com/jingbanyun/mymediaplayer/view/: HomeView.kt  MvItemView.kt  MvListView.kt  MvView.kt  YueDanView.kt
app/src/main/res/layout/: activity_about.xml  activity_audio_player.xml  activity_main.xml  activity_music_player_middle.xml  activity_player.xml  activity_player_ijk.xml  activity_player_jiecao.xml  activity_player_texture.xml  activity_player_vitamio.xml  activity_setting.xml  fragment_list.xml  fragment_mv.xml  fragment_vbanf.xml  item_home.xml  item_mv.xml  item_pop.xml  item_vbang.xml  notification.xml  pop_laylist.xml  toolbar.xml  view_loadmore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs2.xml
app/src/test/java/com/jingbanyun/mymediaplayer/: ExampleUnitTest.kt
(+35 files in other folders)
