apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jingbanyun.mymediaplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //picasso-transformations
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    //vitamio播放器
    implementation project(':vitamio')
    //bilibili开源播放器
    implementation 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.2'
    //节操播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
